cabal-version: 2.2

name:           fixed-decimal
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/Decimal#readme>
homepage:       https://github.com/EduardSergeev/fixed-decimal#README.md
bug-reports:    https://github.com/EduardSergeev/fixed-decimal/issues
author:         Eduard Sergeev
maintainer:     eduard.sergeev@gmail.com
copyright:      2024 Eduard Sergeev
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/EduardSergeev/fixed-decimal

library
  exposed-modules:
      Fixed.Decimal
  -- other-modules:
  --     Paths_Decimal
  -- autogen-modules:
  --     Paths_Decimal
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , data-dword
  default-language: Haskell2010

test-suite fixed-decimal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  -- other-modules:
  --     Paths_Decimal
  -- autogen-modules:
  --     Paths_Decimal
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , Decimal
    , fixed-decimal
    , hspec
    , QuickCheck
    , quickcheck-instances
    , scientific
  default-language: Haskell2010
